##
# Core aliases - can be overwritten by user aliases.conf
##

## Typical help menu
alias help='itshell_help'

## Build locally with the running system ( Dirty )
alias bc="itshell_pkgbuild_local ${@}"

## Build the package with docker system ( Clean )
alias bcd="itshell_pkgbuild_docker ${@}"

## Build the package with docker system ( Clean )
alias bcdk="itshell_pkgbuild_docker_kde ${@}"

## Edit PKGBUILD's by giving pkgname
alias pkgedit="itshell_pkgedit ${@}"
