##
# Core aliases - can be overwritten by user aliases.conf
##

## Typical help menu
alias help='itshell_help'

## Build locally with the running system ( Dirty )
alias bc="itshell_pkgbuild_local ${@}"

## Build the package with docker system ( Clean )
alias bcd="itshell_pkgbuild_docker ${@}"

## Build the package with docker system ( Clean )
alias bcdk="itshell_pkgbuild_docker_kde ${@}"

# Spawn build container shell
alias dshell="itshell_docker_shell"

# Spawn KDE build container shell
alias dkshell="itshell_docker_kde_shell"

## Edit PKGBUILD's by giving pkgname
alias pkgedit="itshell_pkgedit ${@}"

# Update local repos
alias update_repo="itshell_update_repository ${@}"

## Reload the shell
alias reload="touch ${TOOL_OUT}/.ITSHELL_RELOAD && itshell_reload"
