##
# Base template from Public user
# * This gets to be in all new dev users where common set of aliases get used
# * Not to be mistaken by bashrc that we got as this just pull this files aliases to it
##

# Add common aliases here
